{
  "name": "amazon_fresh",
  "version": "1.0.0",
  "description": "AmazonFresh - Farmer's Market built as a Group Project towards the completion of CMPE273(Enterprise Distributed Systems) @ SJSU.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-chart.js": "^1.0.0-alpha6",
    "body-parser": "1.15.0",
    "connect-mongo": "^1.1.0",
    "ejs": "^2.4.1",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "mongodb": "2.1.16",
    "mysql": "^2.10.2",
    "request": "^2.72.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMPE273-TEAM12-SPRING16/AmazonFresh.git"
  },
  "author": "",
  "license": "ISC"
}
